PianoAlpha3/MainWindow.xaml

<Window x:Class="PianoAlpha3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoAlpha3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-171">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="D" HorizontalAlignment="Center" Height="60" Margin="0,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="#FFF5F709" MouseLeftButtonDown="D_MouseLeftButtonDown" MouseLeftButtonUp="D_MouseLeftButtonUp"/>
        <Ellipse x:Name="E" HorizontalAlignment="Left" Height="95" Stroke="Black" VerticalAlignment="Center" Width="100" Fill="#FFF9030E" MouseLeftButtonDown="E_MouseLeftButtonDown" MouseLeftButtonUp="E_MouseLeftButtonUp" Margin="174,0,0,0"/>
        <Ellipse x:Name="F" HorizontalAlignment="Left" Height="95" Margin="290,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" Fill="#FFCA03F9" MouseLeftButtonDown="F_MouseLeftButtonDown" MouseLeftButtonUp="F_MouseLeftButtonUp"/>
        <Ellipse x:Name="G" HorizontalAlignment="Left" Height="115" Margin="126,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Fill="#FF000FFB" MouseLeftButtonDown="G_MouseLeftButtonDown" MouseLeftButtonUp="G_MouseLeftButtonUp"/>
        <Ellipse x:Name="A" HorizontalAlignment="Left" Height="95" Margin="286,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="99" Fill="#FF0AD603" MouseLeftButtonDown="A_MouseLeftButtonDown" MouseLeftButtonUp="A_MouseLeftButtonUp"/>
        <Ellipse x:Name="B" HorizontalAlignment="Left" Height="110" Margin="471,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Fill="#FFFFA500" MouseLeftButtonDown="B_MouseLeftButtonDown" MouseLeftButtonUp="B_MouseLeftButtonUp"/>
        <Ellipse x:Name="C" HorizontalAlignment="Left" Height="86" Margin="486,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="94" Fill="#FF1BB5A3" MouseLeftButtonDown="C_MouseLeftButtonDown" MouseLeftButtonUp="C_MouseLeftButtonUp"/>


    </Grid>
</Window>
